{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADIo6/Brainwave_Matrix_Intern.git#main"
  },
  "author": "Adil Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ADIo6/Brainwave_Matrix_Intern/issues"
  },
  "homepage": "https://github.com/ADIo6/Brainwave_Matrix_Intern/tree/main#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
